[DEFAULT]
sensitivity = 200
speed = 97
press_to_select = 0
inertia = 6
reach = 10
draghys = 255
mindrag = 20
thresh = 8
upthresh = 255
ztime = 38
jenks = 135
skipback = 0
ext_dev = 1

[CURRENT]
sensitivity = 66
speed = 97
press_to_select = 0
inertia = 6
reach = 10
draghys = 254
mindrag = 20
thresh = 8
upthresh = 254
ztime = 38
jenks = 135
skipback = 0
ext_dev = 0

